# wazard-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: DOCS_REQUEST.md  FEATURE_REQUEST.md  FIX_REQUEST.md  HOTFIX_REQUEST.md  REFACTOR_REQUEST.md  TEST_REQUEST.md
.github/workflows/: gradle.yml  gradleDevTest.yml  gradleTest.yml
account-component/: build.gradle
account-component/src/main/java/shop/wazard/adapter/: README.md
account-component/src/main/java/shop/wazard/adapter/in/rest/: AccountController.java  CommonAccountController.java  CompanyAccountController.java  ControllerConverter.java  MemberAccountController.java
account-component/src/main/java/shop/wazard/adapter/in/rest/request/: JoinReq.java  LoginReq.java  UpdateCompanyAccountInfoReq.java
account-component/src/main/java/shop/wazard/adapter/in/rest/response/: JoinRes.java  LoginRes.java
account-component/src/main/java/shop/wazard/application/: AccountServiceImpl.java  UserDetailServiceImpl.java
account-component/src/main/java/shop/wazard/application/domain/: Account.java  AccountForSecurity.java  AccountStatus.java  GenderType.java  MyProfile.java
account-component/src/main/java/shop/wazard/application/port/: AccountServiceImpl.java  CommonAccountServiceImpl.java  CompanyAccountServiceImpl.java  MemberAccountServiceImpl.java  README.md  UserDetailServiceImpl.java
account-component/src/main/java/shop/wazard/application/port/domain/: Account.java  AccountForSecurity.java  AccountStatus.java  GenderType.java  MyProfile.java
account-component/src/main/java/shop/wazard/application/port/in/: AccountService.java  CommonAccountService.java  CompanyAccountService.java  MemberAccountService.java
account-component/src/main/java/shop/wazard/domain/: AccountDomain.java  AccountStatusDomain.java  GenderTypeDomain.java  README.md
account-component/src/main/java/shop/wazard/dto/: CheckPasswordReqDto.java  CheckPasswordResDto.java  JoinReqDto.java  JoinResDto.java  LoginReqDto.java  LoginResDto.java  UpdateCompanyAccountInfoReqDto.java  UpdateCompanyAccountInfoResDto.java  UpdateMyProfileReqDto.java  UpdateMyProfileResDto.java
account-component/src/main/java/shop/wazard/exception/: AccountExceptionHandler.java  AccountNotFoundException.java  NestedEmailException.java
account-component/src/test/java/shop/wazard/adapter/in/rest/: AccountControllerTest.java  AccountControllerTestJpa.java  CompanyAccountAcceptanceTest.java  CompanyAccountControllerTest.java
account-component/src/test/java/shop/wazard/application/: AccountServiceTest.java
account-component/src/test/java/shop/wazard/application/port/: AccountServiceTest.java  AccountServiceTestJpa.java  CompanyAccountServiceTest.java
account-component/src/test/java/shop/wazard/application/port/in/: CompanyAccountServiceTest.java
attendance-component/src/main/java/shop/wazard/application/: AttendanceServiceImpl.java
attendance-component/src/main/java/shop/wazard/dto/: CommuteRecordReqDto.java  CommuteRecordResDto.java  GetAttendanceByDayOfTheWeekReqDto.java  GetAttendanceByDayOfTheWeekResDto.java  GetAttendanceReqDto.java  GetAttendanceResDto.java  GoToWorkReqDto.java  GoToWorkResDto.java  MarkingAbsentReqDto.java  MarkingAbsentResDto.java  RecordAttendanceReqDto.java  RecordAttendanceResDto.java  RecordEnterTimeReqDto.java  RecordEnterTimeResDto.java  RecordExitTimeReqDto.java  RecordExitTimeResDto.java
attendance-component/src/main/java/shop/wazard/exception/: AttendanceExceptionHandler.java  CompanyNotFoundException.java  EnterRecordNotFoundException.java  InvalidTardyStateException.java
attendance-component/src/test/java/shop/wazard/application/: AttendanceServiceImplTest.java
common-component/: build.gradle
common-component/src/main/java/shop/wazard/: README.md
company-component/: build.gradle
company-component/src/main/java/shop/wazard/application/: CompanyServiceImpl.java
company-component/src/main/java/shop/wazard/dto/: DeleteCompanyReqDto.java  DeleteCompanyResDto.java  GetBelongedCompanyReqDto.java  GetBelongedCompanyResDto.java  GetOwnedCompanyReqDto.java  GetOwnedCompanyResDto.java  RegisterCompanyReqDto.java  RegisterCompanyResDto.java  UpdateCompanyInfoReqDto.java  UpdateCompanyInfoResDto.java
company-component/src/main/java/shop/wazard/exception/: CompanyExceptionHandler.java
company-component/src/test/java/shop/wazard/application/: CompanyServiceTest.java
company-management-component/src/main/java/shop/wazard/application/: CompanyManagementServiceImpl.java  CompanyServiceImpl.java
company-management-component/src/main/java/shop/wazard/dto/: DeleteCompanyReqDto.java  DeleteCompanyResDto.java  (+8 more)
entity-component/: build.gradle
s3-component/: build.gradle
smtp-component/: build.gradle
smtp-component/src/main/java/shop/wazard/adapter/in/rest/: EmailController.java  MailController.java
smtp-component/src/main/java/shop/wazard/adapter/in/rest/request/: EmailAuthReq.java
smtp-component/src/main/java/shop/wazard/adapter/in/rest/response/: EmailAuthRes.java
smtp-component/src/main/java/shop/wazard/application/: EmailServiceImpl.java
smtp-component/src/main/java/shop/wazard/application/port/: EmailServiceImpl.java
smtp-component/src/main/java/shop/wazard/application/port/in/: EmailService.java
smtp-component/src/main/java/shop/wazard/dto/: EmailAuthReqDto.java  EmailAuthResDto.java  InviteWorkerReqDto.java  InviteWorkerResDto.java
smtp-component/src/main/java/shop/wazard/exception/: EmailExceptionHandler.java  FailCreateEmailForm.java  FailSendEmail.java
smtp-component/src/main/resources/templates/: certificationMailForm.html  invitationMailForm.html  inviteMailForm.html  mailForm.html
smtp-component/src/main/resources/templates/html/: certificationMailForm.html
src/main/java/shop/wazard/: WazardApplication.java
src/test/java/shop/wazard/: WazardApplicationTests.java
src/test/java/shop/wazard/acceptance/: WazardApplicationTests.java
worker-management-component/src/test/resources/: application.yml
(+181 files in other folders)
